{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "allowJs": false,
    "checkJs": false,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "moduleResolution": "bundler"
  },
  "include": ["ui/**/*.ts", "ui/**/*.svelte"]
}
